C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\bin\Debug\WebBrowser13.05.2019.exe.config
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\bin\Debug\WebBrowser13.05.2019.exe
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\bin\Debug\WebBrowser13.05.2019.pdb
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\MainWindow.g.cs
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\App.g.cs
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13.05.2019_MarkupCompile.cache
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13.05.2019_MarkupCompile.lref
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\MainWindow.baml
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13.05.2019.g.resources
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13._05._2019.Properties.Resources.resources
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13.05.2019.csproj.GenerateResource.cache
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13.05.2019.csproj.CoreCompileInputs.cache
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13.05.2019.exe
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13.05.2019.pdb
C:\Users\АдылкановМ.CORP\source\repos\WebBrowser13.05.2019\WebBrowser13.05.2019\obj\Debug\WebBrowser13.05.2019.csprojAssemblyReference.cache
